# jooq-sample

./: .gitignore  README.adoc  build.gradle  jooq-oss.gradle  jooq-pro.gradle  oracle.gradle  postgresql.gradle  settings.gradle  tree.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/jooq/: JooqDaoExample.java  JooqExample.java  JooqFlexExample.java  JooqMapExample.java  JooqPojoExample.java  JooqProjectionExample.java  JooqRecordExample.java  JooqSampleApplication.java  JooqWindowExample.java
src/main/resources/: application.properties  jooq-codegen.xml
src/main/sql/: amount.sql  create-ddl-oracle.sql  create-ddl-postgres.sql  test_amount.sql
src/test/java/example/jooq/: JdbcUpdateTest.java  JooqDaoTests.java  JooqFlexTests.java  JooqMapTests.java  JooqPojoTests.java  JooqProjectionTests.java  JooqRecordTests.java  JooqSampleApplicationTests.java  JooqUpdateTests.java  JooqWindowTests.java  TreeTests.java
src/test/resources/: update-author-oracle.sql
